   --------------------
   --------------------
 //
||
||
||
||
||
||
 \\
   --------------------
   --------------------

  --------------------
 /                    \
|                      |
|                      |
|                      |
|                      |
|                      |
|                      |
 \                    /
  --------------------

           /------------------
          /                  /
          |                 /
          |     /-----------
          |     |
          |     \-----\
          |           |
          |           |
-----------------     |  
                      |
                      |
----------------------

Article Title Text
------------------------------
                             /
                            /
----------------------------

Article Title Text
------------------------------
#############################/
############################/
----------------------------

Article Title Text
------------------------------
                             /
-----------------------------

Article Title Text
------------------------------
#############################/
-----------------------------

 /--------------------\
/                      \
|  Article Title Text  |
|                      |
\                      /
 \--------------------/

 /--------------------\
/                      \
|  Article Title Text  |
\                      /
 \--------------------/

 ----------------------
|                      |
|  Article Title Text  |
|                      |
 ----------------------

 ----------------------
|######################|
|#                    #|
|# Article Title Text #|
|#                    #|
|######################|
 ----------------------

########################
########################
##                    ##
## Article Title Text ##
##                    ##
########################
########################

########################
#                      #
#                      #
#  Article Title Text  #
#                      #
#                      #
########################

########################
# -------------------- #
#|                    |#
#| Article Title Text |#
#|                    |#
# -------------------- #
########################

 ----------------------
|######################|
|#                    #|
|# Article Title Text #|
|#                    #|
|######################|
 ----------------------

      ############
      #          #
      #  #########
      #    #
#########  #
#          #
############

      /--------\
      |         \
      |  --------\
      |    |
  /------  |
 /         |
/----------/

       --------\
      |         \
      |  --------\
      |    |
  /------  |
 /         |
/----------

      /--------\
      |         \
      |   -------\
  /-----   |
 /         |
/----------/

       --------\
      |         \
      |  --------\
      |    |
  /------  |
 /         |
/----------

       --------
      |         \
      |  --------
      |    |
   ------  |
 /         |
 ----------

@ Circles, various # lines

Background ideas (probably white, along with title. The background color is either white, or another color that is designated as the background color [would probably be green])

1. Lines criss-crossing with varying widths. Either white, or another solid background color. Uses the # character.

######
#######
########      ####
#########    #####
 #########  ######
  ###############
   #############
    ###########
     #########
      #########

2. Circle. Alternating colors each ring. Maybe different shades of the background color. Uses either the @ or # character.
  0000
 011110
01100110
01000010
01100110
 011110
  0000

/---
| --
||
| --
\---

 ------
|      |
|  ----
|  |
|  ----
|      |
 ------

/------\
|      |
|  ----/
|  |
|  ----\
|      |
\------/

 --------  
|  ----  |
| |    | |
| |    | |
| |    | |
|  ----  |
 --------

 /------\  
/  ----  \
| |    | |
| |    | |
| |    | |
\  ----  /
 \------/

  --------
 /  ----  \
|  |    |  |
|  |    |  |
|  |    |  |
 \  ----  /
  --------

 ---   ---  |   |  ---   ----  ----
|     |   | |   | |   | |     |
 ---  |   | |   | |---  |     |----
    | |   | |   | | \   |     |
 ---   ---   ---  |  \   ----  ----

----------FINAL LETTERS----------

       --------
      |         \
      |  --------
      |    |
   ------  |
 /         |
 ----------

 --------  
|  ----  |
| |    | |
| |    | |
| |    | |
|  ----  |
 --------

 ------
|      |
|  ----
|  |
|  ----
|      |
 ------

       --------
      |         \
      |  -------- -   - ----- ----- -----
      |    |  -  | | | | | | |  ---| ____|
   ------  | | | | | | |  ---| |   | ____|
 /         |  -  |  -  | |\ \|  ---|     |
 ---------- ----- ----- -  -- ----- -----