/* This stylesheet generated by Transfonter (https://transfonter.org) on January 29, 2018 7:29 AM */

@font-face {
    font-family: 'Arial-BoldItalicMT';
    src: url('Arial-BoldItalicMT.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Arial-ItalicMT';
    src: url('Arial-ItalicMT.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ComicSansMS-Bold';
    src: url('ComicSansMS-Bold.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ArialMT';
    src: url('ArialMT.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Arial-BoldMT';
    src: url('Arial-BoldMT.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ComicSansMS';
    src: url('ComicSansMS.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}
